<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELP</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .cabecalho h1 {
        text-align: center;
        color: white;
        background-color: black;
        padding: 20px 0;
        box-shadow: 4px 3px 5px #41416d;
        border-radius: 5px;
        font-size: 64px;
      }

      ul {
        list-style: none;
        /* background-color: blue; */
      }

      .cabecalho nav {
        margin: 15px 0;
      }

      .cabecalho li {
        display: inline-block;
        margin: 0 12.1%;
      }

      .cabecalho li img {
        width: 50%;
        min-width: 5%;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- O container é uma div que serve como contêiner geral para todo o conteúdo da página. -->
      <header class="cabecalho">
        <h1>HELP</h1>
        <nav>
          <ul>
            <li>
              <a href="../index.html">
                <img
                  src="../img/icon/home.png"
                  alt="Casa dentro de um círculo"
                  width="3%"
                />
              </a>
            </li>
            <li>
              <a href="./about.html">
                <img
                  src="../img/icon/about.png"
                  alt="Símbolo de soma dentro de um círculo"
                  width="3%"
                />
              </a>
            </li>
            <li>
              <a href="../index.html#contact">
                <img src="../img/icon/contact.png" alt="Headset" width="3%" />
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <section class="conteudo-help">
        <figure>
          <img
            src="../img/pexels-leeloo-the-first-5428829 (1).jpg"
            alt="Vários pontos de interrogação"
          />
          <figcaption>Toda ajuda é bem vinda!</figcaption>
        </figure>
      </section>
    </div>
  </body>
</html>
